FrageAntwortSpiel_GUI/DeleteWindow.xaml

<Window x:Class="FrageAntwortSpiel_GUI.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrageAntwortSpiel_GUI"
        mc:Ignorable="d"
        Title="DeleteWindow"
        Height="720"
        Width="1280"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <Border x:Name="BorderGridDeleteWindow"
                Background="White">
        <Grid>
            <Border x:Name="BorderLabelDeleteWindow"
                        BorderBrush="Navy"
                        BorderThickness="0,1,0,11"
                        CornerRadius="25"
                        Background="Transparent"
                        Height="60" 
                        Width="480"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"                       
                        Margin="0,25,0,0">
                <Label x:Name="LabelDeleteWindow"
                           Content="Frage-Antwort-Spiel"
                           Background="Transparent"
                           Foreground="Orange"
                           FontFamily="Ravie" 
                           FontSize="32"
                           FontStretch="Medium"
                           FontWeight="Normal"
                           Padding="15,0,0,0"/>
            </Border>

            <StackPanel x:Name="StackPanelGridDeleteWindow"
                            Orientation="Vertical"
                            Height="450"
                            Width="1150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <Border x:Name="BorderDataGridDeleteWindow"
                                Height="450"
                                Width="1150"
                                Background="Orange"
                                BorderBrush="Navy"
                                BorderThickness="5"
                                CornerRadius="50">
                    <DataGrid x:Name="DataGridDeleteWindow"
                              Height="400"
                              Width="1100"                          
                              Background="Transparent"
                              Foreground="Black"
                              FontFamily="Garamond"
                              FontSize="30"
                              FontWeight="Black"
                              HeadersVisibility="None"
                              RowBackground="Transparent"/>
                </Border>
            </StackPanel>

            <Border x:Name="BorderLoadButtonDeleteWindow"
                        Style="{StaticResource MyBorder}"
                        Height="60" 
                        Width="220"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,10">
                <Button x:Name="LoadButtonDeleteWindow"
                            Content="Einlesen"
                            FontFamily="Ravie"
                            FontSize="30"
                            Background="Transparent"
                            Cursor="Hand"
                            Click="LoadButtonDeleteWindow_Click"/>
            </Border>

            <Border x:Name="BorderDelButtonDeleteWindow"
                    Style="{StaticResource MyBorder}"
                    Height="60" 
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
                <Button x:Name="DelButtonDelWin"
                        Content="Löschen"
                        FontFamily="Ravie"
                        FontSize="30"
                        Background="Transparent"
                        Cursor="Hand"
                        Click="DelButtonDelWin_Click">
                </Button>
            </Border>

            <Border x:Name="BorderExitButtonDeleteWindow"
                        Style="{StaticResource MyBorder}"
                        Height="60" 
                        Width="220"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,10">
                <Button x:Name="ExitButtonDeleteWindow"
                            Content="Schließen"
                            FontFamily="Ravie"
                            FontSize="30"
                            Background="Transparent"
                            Cursor="Hand"
                            Click="ExitButtonDeleteWindow_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
