FrageAntwortSpiel_GUI/Editor.xaml

<Window x:Class="FrageAntwortSpiel_GUI.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrageAntwortSpiel_GUI"
        mc:Ignorable="d"
        Title="Editor"
        Height="720"
        Width="1280"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <Border x:Name="BorderGridEditor"
                Background="White">
        
    <Grid x:Name="GridEditor"
              Background="Transparent">
        
        <Border x:Name="BorderLabelEditor"
                    BorderBrush="Navy"
                    BorderThickness="0,1,0,11"
                    CornerRadius="25"
                    Background="Transparent"
                    Height="60" 
                    Width="480"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,25,0,0">
            <Label x:Name="LabelEditor"
                       Content="Frage-Antwort-Spiel"
                       Background="Transparent"
                       Foreground="Orange"
                       FontFamily="Ravie" 
                       FontSize="32"
                       FontStretch="Medium"
                       FontWeight="Normal"
                       Padding="15,0,0,2"/>
        </Border>
        <StackPanel x:Name="StackPanelEditor"
                        Orientation="Vertical"
                        Height="500"
                        Width="1100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0">
            <Border x:Name="BorderPanelEditor"
                        Height="500"
                        Width="1100"
                        Background="Orange"
                        BorderBrush="Navy"
                        BorderThickness="5"
                        CornerRadius="50"/>

            <Label x:Name="EditorLabelThema"
                       Content="Thema:"
                       Background="Transparent"
                       Foreground="Black"
                       FontFamily="Ravie"
                       FontSize="26"
                       Height="45"
                       Width="130"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="25,-475,0,0"/>
            <Border x:Name="BorderEditorTextBoxThema"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="25,-425,0,0">
                <TextBox x:Name="EditorTextBoxThema"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"/>
            </Border>

            <Label x:Name="EditorLabelFrage"
                       Content="Frage:"
                       Background="Transparent"
                       Foreground="Black"
                       FontFamily="Ravie"
                       FontSize="26"
                       Height="45"
                       Width="125"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="25,-375,0,0"/>

            <Border x:Name="BorderEditorTextBox1Frage"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="25,-325,0,0">
                <TextBox x:Name="EditorTextBox1Frage"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"/>
            </Border>

            <Border x:Name="BorderEditorTextBox2Frage"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="25,-275,0,0">
                <TextBox x:Name="EditorTextBox2Frage"              
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Border x:Name="BorderEditorTextBox3Frage"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="25,-225,0,0">
                <TextBox x:Name="EditorTextBox3Frage"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Border x:Name="BorderEditorTextBox4Frage"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="25,-175,0,0">
                <TextBox x:Name="EditorTextBox4Frage"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Border x:Name="BorderEditorTextBox5Frage"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="25,-125,0,0">
                <TextBox x:Name="EditorTextBox5Frage"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Border x:Name="BorderEditorTextBox6Frage"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="25,-75,0,0">
                <TextBox x:Name="EditorTextBox6Frage"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Label x:Name="EditorLabelAntworten"
                       Content="Antworten:"
                       Background="Transparent"
                       Foreground="Black"
                       FontFamily="Ravie"
                       FontSize="26"
                       Height="45"
                       Width="210"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,-475,315,0"/>

            <Border x:Name="BorderEditorTextBoxAntwort1"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0,-425,25,0">
                <TextBox x:Name="EditorTextBoxAntwort1"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"/>
            </Border>

            <Border x:Name="BorderEditorTextBoxAntwort2"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0,-375,25,0">
                <TextBox x:Name="EditorTextBoxAntwort2"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"/>
            </Border>

            <Border x:Name="BorderEditorTextBoxAntwort3"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0,-325,25,0">
                <TextBox x:Name="EditorTextBoxAntwort3"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"/>
            </Border>

            <Border x:Name="BorderEditorTextBoxAntwort4"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0,-275,25,0">
                <TextBox x:Name="EditorTextBoxAntwort4"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Border x:Name="BorderEditorTextBoxAntwort5"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0,-225,25,0">
                <TextBox x:Name="EditorTextBoxAntwort5"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Border x:Name="BorderEditorTextBoxAntwort6"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0,-175,25,0">
                <TextBox x:Name="EditorTextBoxAntwort6"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Border x:Name="BorderEditorTextBoxAntwort7"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0,-125,25,0">
                <TextBox x:Name="EditorTextBoxAntwort7"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="80"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             IsEnabled="False"/>
            </Border>

            <Label x:Name="EditorLabelRichtigeAntwort"
                       Content="Richtige Antwort Nummer:"
                       Background="Transparent"
                       Foreground="Black"
                       FontFamily="Ravie"
                       FontSize="24"
                       Height="45"
                       Width="455"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,-75,70,0"/>

            <Border x:Name="BorderEditorTextBoxRichtigeAntwort"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0,-75,25,0">
                <TextBox x:Name="EditorTextBoxRichtigeAntwort"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Garamond"
                             FontSize="26"
                             FontWeight="Bold"
                             MaxLength="1"
                             MaxLines="1"
                             Padding="5,0,0,0"
                             TextChanged="EditorTextBoxRichtigeAntwort_TextChanged"/>
            </Border>

            <Border x:Name="BorderEditorButtonAntwort1"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,-475,270,0">
                <Button x:Name="EditorButtonAntwort1"
                            Content="1"
                            FontFamily="Ravie"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="Black"
                            Cursor="Hand"
                            Click="EditorButtonAntwort1_Click"/>
            </Border>


            <Border x:Name="BorderEditorButtonAntwort2"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,-475,230,0">
                <Button x:Name="EditorButtonAntwort2"
                            Content="2"
                            FontFamily="Ravie"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="Black"
                            Cursor="Hand"
                            Click="EditorButtonAntwort2_Click"/>
            </Border>


            <Border x:Name="BorderEditorButtonAntwort3"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,-475,190,0">
                <Button x:Name="EditorButtonAntwort3"
                            Content="3"
                            FontFamily="Ravie"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="Black"
                            Cursor="Hand"
                            Click="EditorButtonAntwort3_Click"/>
            </Border>

            <Border x:Name="BorderEditorButtonAntwort4"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,-475,150,0">
                <Button x:Name="EditorButtonAntwort4"
                            Content="4"
                            FontFamily="Ravie"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="Black"
                            Cursor="Hand"
                            Click="EditorButtonAntwort4_Click" />
            </Border>

            <Border x:Name="BorderEditorButtonAntwort5"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,-475,110,0">
                <Button x:Name="EditorButtonAntwort5"
                            Content="5"
                            FontFamily="Ravie"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="Black"
                            Cursor="Hand"
                            Click="EditorButtonAntwort5_Click" />
            </Border>

            <Border x:Name="BorderEditorButtonAntwort6"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,-475,70,0">
                <Button x:Name="EditorButtonAntwort6"
                            Content="6"
                            FontFamily="Ravie"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="Black"
                            Cursor="Hand"
                            Click="EditorButtonAntwort6_Click" />
            </Border>

            <Border x:Name="BorderEditorButtonAntwort7"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,-475,30,0">
                <Button x:Name="EditorButtonAntwort7"
                            Content="7"
                            FontFamily="Ravie"
                            FontSize="24"
                            Background="Transparent"
                            Foreground="Black"
                            Cursor="Hand"
                            Click="EditorButtonAntwort7_Click" />
            </Border>

            <Border x:Name="BorderEditorButtonFrageZ1"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="60"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="220,-375,0,0">
                <Button x:Name="EditorButtonFrageZ1"
                            Content="+ 1"
                            FontFamily="Ravie"
                            FontSize="24"
                            FontWeight="Bold"
                            Background="Transparent"
                            Foreground="Black"
                            Padding="0,0,0,3"
                            Cursor="Hand"
                            Click="EditorButtonFrageZ1_Click" />
            </Border>

            <Border x:Name="BorderEditorButtonFrageZ2"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="60"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="280,-375,0,0">
                <Button x:Name="EditorButtonFrageZ2"
                            Content="+ 1"
                            FontFamily="Ravie"
                            FontSize="24"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            Padding="0,0,0,3"
                            Cursor="Hand"
                            Click="EditorButtonFrageZ2_Click" />
            </Border>

            <Border x:Name="BorderEditorButtonFrageZ3"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="60"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="340,-375,0,0">
                <Button x:Name="EditorButtonFrageZ3"
                            Content="+ 1"
                            FontFamily="Ravie"
                            FontSize="24"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            Padding="0,0,0,3"
                            Cursor="Hand"
                            Click="EditorButtonFrageZ3_Click" />
            </Border>

            <Border x:Name="BorderEditorButtonFrageZ4"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="60"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="400,-375,0,0">
                <Button x:Name="EditorButtonFrageZ4"
                            Content="+ 1"
                            FontFamily="Ravie"
                            FontSize="24"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            Padding="0,0,0,3"
                            Cursor="Hand"
                            Click="EditorButtonFrageZ4_Click" />
            </Border>

            <Border x:Name="BorderEditorButtonFrageZ5"
                        Style="{StaticResource MyBorder}"
                        Height="40"
                        Width="60"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="460,-375,0,0">
                <Button x:Name="EditorButtonFrageZ5"
                            Content="+ 1"
                            FontFamily="Ravie"
                            FontSize="24"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            Padding="0,0,0,3"
                            Cursor="Hand"
                            Click="EditorButtonFrageZ5_Click" />
            </Border>
        </StackPanel>

        <Border x:Name="BorderSaveButtonEditor"
                    Style="{StaticResource MyBorder}"
                    Height="60" 
                    Width="220"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,10">
            <Button x:Name="SaveButtonEditor"
                        Content="Speichern"
                        FontFamily="Ravie"
                        FontSize="30"
                        Background="Transparent"
                        Cursor="Hand"
                        Click="SaveButtonEditor_Click"/>
        </Border>

        <Border x:Name="BorderClearButtonEditor"
                    Style="{StaticResource MyBorder}"
                    Height="60" 
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
            <Button x:Name="ClearButtonEditor"
                        Content="Felder Leeren"
                        FontFamily="Ravie"
                        FontSize="30"
                        Background="Transparent"
                        Cursor="Hand"
                        Click="ClearButtonEditor_Click"/>
        </Border>

            <Label x:Name="LabelRichtigeAntwortNumber"
                   Content="Richtige Antwort kann nur von 1 bis 7 sein..!!!"
                   Height="60" 
                   Width="750"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="Ravie"
                   FontSize="24"
                   Visibility="Hidden"/>

            <Border x:Name="BorderExitButtonEditor"
                    Style="{StaticResource MyBorder}"
                    Height="60" 
                    Width="220"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button x:Name="ExitButtonEditor"
                        Content="Schließen"
                        FontFamily="Ravie"
                        FontSize="30"
                        Background="Transparent"
                        Cursor="Hand"
                        Click="ExitButtonEditor_Click"/>
        </Border>
    </Grid>
    </Border>
</Window>
