FrageAntwortSpiel_GUI/InfoWindow.xaml

<Window x:Class="FrageAntwortSpiel_GUI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrageAntwortSpiel_GUI"
        mc:Ignorable="d"
        Title="InfoWindow"
        Height="720"
        Width="1280"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Border x:Name="BorderGridInfoWindow"
                Background="White">
        <Grid>
            <Border x:Name="BorderLabelInfo"
                        BorderBrush="Navy"
                        BorderThickness="0,1,0,11"
                        CornerRadius="25"
                        Background="Transparent"
                        Height="60" 
                        Width="480"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,25,0,0">
                <Label x:Name="LabelInfo"
                           Grid.Column="1"
                           Content="Frage-Antwort-Spiel"
                           Background="Transparent"
                           Foreground="Orange"
                           FontFamily="Ravie" 
                           FontSize="32"
                           FontStretch="Medium"
                           FontWeight="Normal"
                           Padding="15,0,0,1"/>
            </Border>
        
            <StackPanel x:Name="StackPanelInfo"
                            Orientation="Vertical"
                            Height="450"
                            Width="1000"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border x:Name="BorderInfo"
                                Height="450"
                                Width="1000"
                                Background="Orange"
                                BorderBrush="Navy"
                                BorderThickness="5"
                                CornerRadius="50">
                    <ListBox x:Name="ListBoxInfo"
                                  Height="400"
                                  Width="950"
                                  Background="Transparent"
                                  Foreground="Navy"
                                  FontFamily="Ravie"
                                  FontSize="20"/>
                </Border>            
            </StackPanel>
        
            <Border x:Name="BorderExitButtonInfo"
                        Style="{StaticResource MyBorder}"
                        Height="60" 
                        Width="220"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,10">
                <Button x:Name="ExitButtonInfo"
                            Content="Schließen"
                            FontFamily="Ravie"
                            FontSize="30"
                            Background="Transparent"
                            Cursor="Hand"
                            IsCancel="True"/>
            </Border>
        </Grid>
    </Border>
</Window>
