FrageAntwortSpiel_GUI/MainWindow.xaml

<Window x:Class="FrageAntwortSpiel_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrageAntwortSpiel_GUI"
        mc:Ignorable="d"
        Title="FrageAntwortSpiel_GUI"
        Height="720"
        Width="1280"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <Border x:Name="BorderGridMainWindow"
                Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="480*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="200"
                    Width="480">
                <Border x:Name="BorderLabelMain"
                    BorderBrush="Navy"
                    BorderThickness="0,1,0,11"
                    CornerRadius="25"
                    Background="Transparent"
                    Height="60" 
                    Width="480"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"                       
                    Margin="0,25,0,0">
                    <Label x:Name="LabelMain"
                       Grid.Column="1"
                       Content="Frage-Antwort-Spiel"
                       Background="Transparent"
                       Foreground="Orange"
                       FontFamily="Ravie" 
                       FontSize="32"
                       FontStretch="Medium"
                       FontWeight="Normal"
                       Padding="15,0,0,0"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="320"
                    Width="480">
                <Border x:Name="BorderSpielButtonMain"
                    Style="{StaticResource MyBorder}"
                    Height="60" 
                    Width="240"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,0,0,20">
                    <Button x:Name="SpielButtonMain"
                        Content="Spiel"
                        FontFamily="Ravie"
                        FontSize="34"
                        Background="Transparent"                        
                        Padding="0,0,0,10"
                        Click="StartButton_Click"
                        Cursor="Hand">
                    </Button>
                </Border>

                <Border x:Name="BorderInfoButtonMain"
                        Style="{StaticResource MyBorder}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="60"
                        Width="240"
                        Margin="0,20,0,20">
                    <Button x:Name="InfoButtonMain"
                        Content="Infos"
                        FontFamily="Ravie"
                        FontSize="34"
                        Background="Transparent"                        
                        Click="InfoButton_Click"
                        Cursor="Hand">
                    </Button>
                </Border>

                <Border x:Name="BorderOptionButtonMain"
                    Style="{StaticResource MyBorder}"
                    Height="60" 
                    Width="240"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0">
                    <Button x:Name="OptionButtonMain"
                        Content="Optionen"
                        FontFamily="Ravie"
                        FontSize="34"
                        Background="Transparent"
                        Click="OptionButton_Click"
                        Cursor="Hand">
                    </Button>
                </Border>
             </StackPanel>

            <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="200"
                    Width="480">
                <Border x:Name="BorderExitButton"
                        Style="{StaticResource MyBorder}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="60" 
                        Width="340"
                        Margin="0,20,0,0">
                    <Button x:Name="ExitButton"
                        Content="Verlassen"
                        FontFamily="Ravie"
                        FontSize="34"
                        Background="Transparent"
                        Click="ExitButton_Click"
                        Cursor="Hand">
                    </Button>
                </Border>

                <Border x:Name="BorderDarkModeButton"
                        Style="{StaticResource MyBorder}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="40" 
                        Width="160"
                        Margin="0,50,0,0">
                    <Button x:Name="DarkModeButton"
                        Content="DarkMode"
                        FontFamily="Ravie"
                        FontSize="20"
                        Background="Transparent"
                        Click="DarkModeButton_Click"
                        Cursor="Hand">
                    </Button>
                </Border>
            </StackPanel>

            <Image x:Name="QuestionMark_ls_top"
                       Grid.Column="0"
                       Grid.Row="0"
                       Source="Assets/Boom.png"
                       Margin="0,0,200,50"
                       Visibility="Visible"/>
            <Image x:Name="QuestionMark_ls_middle"
                       Grid.Column="0"
                       Grid.Row="1"
                       Source="Assets/QuestionMark.png"
                       Visibility="Visible"/>
            <Image x:Name="QuestionMark_ls_bottom"
                       Grid.Column="0"
                       Grid.Row="2"
                       Source="Assets/Enjoy.png"
                       Margin="0,50,200,0"
                       Visibility="Visible"/>
            <Image x:Name="QuestionMark_rs_top"
                       Grid.Column="2"
                       Grid.Row="0"
                       Source="Assets/Awsome.png"
                       Margin="200,0,0,50"
                       Visibility="Visible"/>
            <Image x:Name="QuestionMark_rs_middle"
                       Grid.Column="2"
                       Grid.Row="1"
                       Source="Assets/QuestionMark.png"
                       Visibility="Visible"/>
            <Image x:Name="QuestionMark_rs_bottom"
                       Grid.Column="2"
                       Grid.Row="2"
                       Source="Assets/Cool.png"
                       Margin="200,50,0,0"
                       Visibility="Visible"/>
        </Grid>
    </Border>
</Window>
