FrageAntwortSpiel_GUI/OptionsWindow.xaml

<Window x:Class="FrageAntwortSpiel_GUI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrageAntwortSpiel_GUI"
        mc:Ignorable="d"
        Title="OptionsWindow"
        Height="720"
        Width="1280"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
     </Window.Resources>

    <Border x:Name="BorderGridOptionsWindow"
                Background="White">
    <Grid>
        <Border x:Name="BorderLabelOptions"
                    BorderBrush="Navy"
                    BorderThickness="0,1,0,11"
                    CornerRadius="25"
                    Background="Transparent"
                    Height="60" 
                    Width="480"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,25,0,0">
            <Label x:Name="LabelOptions"
                       Content="Frage-Antwort-Spiel"                       
                       Background="Transparent"
                       Foreground="Orange"
                       FontFamily="Ravie" 
                       FontSize="32"
                       FontStretch="Medium"
                       FontWeight="Normal"
                       Padding="15,0,0,2"/>
        </Border>
        <Border x:Name="BorderPanelOptions"
                    Height="450"
                    Width="650"
                    Background="Orange"
                    BorderBrush="Navy"
                    BorderThickness="5"
                    CornerRadius="50"
                    Margin="0,35,0,0">
            <StackPanel x:Name="StackPanelOptions"
                            Orientation="Vertical"
                            Height="450"
                            Width="650"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                <Label x:Name="HeaderLabelOptions"
                           Content="Optionen"
                           Height="75"
                           Width="275"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           Foreground="Navy"
                           FontFamily="Ravie"
                           FontSize="42"
                           FontStretch="Medium"
                           FontWeight="Black"
                           Margin="0,15,0,0"/>

                <Label x:Name="LabelEditorButtonOptions"
                           Content="Editor"
                           Height="45"
                           Width="125"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           FontFamily="Ravie"
                           FontSize="26"
                           FontWeight="Normal"
                           Margin="0,20,0,0"/>

                <Border x:Name="BorderEditorNewButtonOptions"
                            Style="{StaticResource MyBorder}"
                            Height="70"
                            Width="220"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0">
                    <Button x:Name="EditorNewButtonOptions"
                                Content="Erstellen"
                                Background="Transparent"
                                FontFamily="Ravie"
                                FontSize="26"
                                FontStretch="Medium"
                                FontWeight="Black"
                                Cursor="Hand"
                                Click="EditorNewButtonOptions_Click"/>
                </Border>

                <Border x:Name="BorderEditorSelButtonOptions"
                            Style="{StaticResource MyBorder}"
                            Height="70"
                            Width="220"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,20,0,0">
                    <Button x:Name="EditorSelButtonOptions"
                                Content="Bearbeiten"
                                Background="Transparent"
                                FontFamily="Ravie"
                                FontSize="26"
                                FontStretch="Medium"
                                FontWeight="Black"
                                Cursor="Hand"
                                Click="EditorSelButtonOptions_Click"/>
                </Border>

                    <Border x:Name="BorderEditorDelButtonOptions"
                                Style="{StaticResource MyBorder}"
                                Height="70"
                                Width="220"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,20,0,0">
                        <Button x:Name="EditorDelButtonOptions"
                                    Content="Löschen"
                                    Background="Transparent"
                                    FontFamily="Ravie"
                                    FontSize="26"
                                    FontStretch="Medium"
                                    FontWeight="Black"
                                    Cursor="Hand"
                                    Click="EditorDelButtonOptions_Click"/>
                    </Border>


                    <!--Hier noch die Buttons der Optionen programmieren-->

            </StackPanel>
        </Border>

            <Border x:Name="BorderBackUpButtonOptions"
                    Style="{StaticResource MyBorder}"
                    Height="60" 
                    Width="220"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,10">
                <Button x:Name="BackUpButtonOptions"
                        Content="Sicherung"
                        FontFamily="Ravie"
                        FontSize="30"
                        Background="Transparent"
                        Cursor="Hand"
                        Click="BackUpButtonOptions_Click"/>
            </Border>
        
            <Border x:Name="BorderExitButtonOptions"
                    Style="{StaticResource MyBorder}"
                    Height="60" 
                    Width="220"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button x:Name="ExitButtonOptions"
                        Content="Schließen"
                        FontFamily="Ravie"
                        FontSize="30"
                        Background="Transparent"
                        Cursor="Hand"
                        IsCancel="True"/>
        </Border>
    </Grid>
    </Border>
</Window>
